#
# JBoss, Home of Professional Open Source.
# Copyright 2019 Red Hat, Inc., and individual contributors
# as indicated by the @author tags.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ┌───────────────────────────────────────────────────────────────────────────────
# │ Elytron SSL/TLS mechanism information database
# │
# │ File information:
# │
# │ • Encoding must be UTF-8
# │ • Ciphers are read in order, and order is preserved unless a re-sort occurs
# │ • Key = stdName
# │ • Value = openSslNames,kex,auth,enc,digest,prot,export,level,fips,strBits,algBits,byte1,byte2
# │    • If cipher has more OpenSSL names, they are delimited by '|'
# │    • Valid kex names: ANY
# │    • Valid auth names: ANY
# │    • Valid enc names: AES128GCM,AES256GCM,CHACHA20,AES128CCM,AES128CCM8
# │    • Valid digest (HKDF) names: AEAD
# │    • Valid prot names: TLSv1.3
# │    • Valid export values: true false
# │    • Valid level names: NONE EXP40 EXP56 LOW MEDIUM HIGH FIPS
# │    • Valid fips values: true false
# │    • Valid strBits values: >= 0
# │    • Valid algBits values: >= 0
# │    • The byte1 and byte2 values represent the TLS encoding of that cipher suite; must
# │             be a base16 two-digit byte value
# └───────────────────────────────────────────────────────────────────────────────

# ┌───────────────────────────────────────────────────────────────────────────────
# | Adding additional cipher suites:
# |
# | Parameter values can be obtained from the following locations
# | https://github.com/openssl/openssl/blob/master/ssl/s3_lib.c
# |
# | List of OpenSSL names can be found from
# | https://www.openssl.org/docs/manmaster/man1/ciphers.html
# |
# | FIPS compliance can be obtained from:
# | https://downloads.bouncycastle.org/fips-java/BC-FJA-(D)TLSUserGuide-1.0.5.pdf
# └───────────────────────────────────────────────────────────────────────────────

# TLS v1.3 Cipher Suites (RFC 8446 - https://tools.ietf.org/html/rfc8446#appendix-B.4)
TLS_AES_128_GCM_SHA256 = TLS_AES_128_GCM_SHA256,ANY,ANY,AES128GCM,AEAD,TLSv1.3,false,HIGH,false,128,128,13,01
TLS_AES_256_GCM_SHA384 = TLS_AES_256_GCM_SHA384,ANY,ANY,AES256GCM,AEAD,TLSv1.3,false,HIGH,false,256,256,13,02
TLS_CHACHA20_POLY1305_SHA256 = TLS_CHACHA20_POLY1305_SHA256,ANY,ANY,CHACHA20,AEAD,TLSv1.3,false,HIGH,false,256,256,13,03
TLS_AES_128_CCM_SHA256 = TLS_AES_128_CCM_SHA256,ANY,ANY,AES128CCM,AEAD,TLSv1.3,false,HIGH,false,128,128,13,04
TLS_AES_128_CCM_8_SHA256 = TLS_AES_128_CCM_8_SHA256,ANY,ANY,AES128CCM8,AEAD,TLSv1.3,false,HIGH,false,128,128,13,05
