<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elytron: Adding Support for Integrity Checking to an Existing Filesystem Realm</title>
    <script src="/wildfly-elytron/assets/javascript/highlight.pack.js" type="text/javascript"></script>

    <link rel="shortcut icon" type="image/png" href="/wildfly-elytron/favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- We override the colours from this theme manually -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="/wildfly-elytron/assets/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script src="/wildfly-elytron/assets/javascript/hl.js" type="text/javascript"></script>
    <link rel="alternate" type="application/rss+xml"  href="/wildfly-elytron/feed.xml" title="WildFly Elytron">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135301155-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-135301155-1');
    </script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Adding Support for Integrity Checking to an Existing Filesystem Realm | WildFly Elytron</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Adding Support for Integrity Checking to an Existing Filesystem Realm" />
<meta name="author" content="Prarthona Paul" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="WildFly 27 included the ability to add integrity checking support to filesystem realms. This uses an asymmetric key pair that has a private and public key to secure the filesystem realm. In the filesystem realm, each identity will be signed using the private key. This makes it possible to verify that identities in the realm haven&#8217;t been tampered with." />
<meta property="og:description" content="WildFly 27 included the ability to add integrity checking support to filesystem realms. This uses an asymmetric key pair that has a private and public key to secure the filesystem realm. In the filesystem realm, each identity will be signed using the private key. This makes it possible to verify that identities in the realm haven&#8217;t been tampered with." />
<link rel="canonical" href="https://wildfly-security.github.io/wildfly-elytron/blog/filesystem-integrity-elytron-tool/" />
<meta property="og:url" content="https://wildfly-security.github.io/wildfly-elytron/blog/filesystem-integrity-elytron-tool/" />
<meta property="og:site_name" content="WildFly Elytron" />
<meta property="og:image" content="https://wildfly-security.github.io/wildfly-elytron/assets/images/wildfly-elytron-logo.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://wildfly-security.github.io/wildfly-elytron/assets/images/wildfly-elytron-logo.jpg" />
<meta property="twitter:title" content="Adding Support for Integrity Checking to an Existing Filesystem Realm" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Prarthona Paul"},"dateModified":"2023-11-02T00:00:00+00:00","datePublished":"2023-11-02T00:00:00+00:00","description":"WildFly 27 included the ability to add integrity checking support to filesystem realms. This uses an asymmetric key pair that has a private and public key to secure the filesystem realm. In the filesystem realm, each identity will be signed using the private key. This makes it possible to verify that identities in the realm haven&#8217;t been tampered with.","headline":"Adding Support for Integrity Checking to an Existing Filesystem Realm","image":"https://wildfly-security.github.io/wildfly-elytron/assets/images/wildfly-elytron-logo.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://wildfly-security.github.io/wildfly-elytron/blog/filesystem-integrity-elytron-tool/"},"url":"https://wildfly-security.github.io/wildfly-elytron/blog/filesystem-integrity-elytron-tool/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>


<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-layout__header--scroll">
        <div class="mdl-layout__header-row ">
            <!-- Title -->
            <span class="mdl-layout-title"><h3>Wild<strong>Fly</strong>  Elytron</h3></span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                
                    
                    
                    
                         <a class="mdl-navigation__link highlight-button Contribute-menuitem" href="/wildfly-elytron/contribute/">Contribute</a>
                    
                
                    
                    
                    
                         <a class="mdl-navigation__link Home-menuitem" href="/wildfly-elytron/">Home</a>
                    
                
                    
                    
                    
                         <a class="mdl-navigation__link Guides-menuitem" href="/wildfly-elytron/guides/">Guides</a>
                    
                
                    
                    
                    
                         <a class="mdl-navigation__link Docs-menuitem" href="/wildfly-elytron/docs/">Docs</a>
                    
                
                    
                    
                    
                         <a class="mdl-navigation__link Community-menuitem" href="/wildfly-elytron/community/">Community</a>
                    
                
                    
                    
                    
                         <a class="mdl-navigation__link mdl-navigation__link--current Blog-menuitem" href="/wildfly-elytron/blog/">Blog</a>
                    
                
                    
                    
                    
                         <a class="mdl-navigation__link GitHub-menuitem" href="https://github.com/wildfly-security/wildfly-elytron">GitHub</a>
                    
                
                    
                    
                    
                         <a class="mdl-navigation__link CVE Reporting-menuitem" href="/wildfly-elytron/security/">CVE Reporting</a>
                    
                
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <div class="side-drawer-logo-container"><h3>Wild<strong>Fly</strong>  Elytron</h3></div>
        <nav class="mdl-navigation">
            
            
            
            
                <a class="mdl-navigation__link highlight-sidebar Contribute-menuitem" href="/wildfly-elytron/contribute/">Contribute</a>
            
            
            
            
            
                <a class="mdl-navigation__link Home-menuitem" href="/wildfly-elytron/">Home</a>
            
            
            
            
            
                <a class="mdl-navigation__link Guides-menuitem" href="/wildfly-elytron/guides/">Guides</a>
            
            
            
            
            
                <a class="mdl-navigation__link Docs-menuitem" href="/wildfly-elytron/docs/">Docs</a>
            
            
            
            
            
                <a class="mdl-navigation__link Community-menuitem" href="/wildfly-elytron/community/">Community</a>
            
            
            
            
            
                <a class="mdl-navigation__link mdl-navigation__link--current Blog-menuitem" href="/wildfly-elytron/blog/">Blog</a>
            
            
            
            
            
                <a class="mdl-navigation__link GitHub-menuitem" href="https://github.com/wildfly-security/wildfly-elytron">GitHub</a>
            
            
            
            
            
                <a class="mdl-navigation__link CVE Reporting-menuitem" href="/wildfly-elytron/security/">CVE Reporting</a>
            
            
            <!-- mdl-navigation__link--current -->
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            
            <div class="content">
                <div class="post-page grid-wrapper">
  <div class="grid__item width-12-12 width-12-12-m doc-content">
    <h1>Adding Support for Integrity Checking to an Existing Filesystem Realm</h1>
    <div class="grid-wrapper">
      <div class="grid__item width-8-12 width-12-12-m byline-wrapper">
        
        
          <img class="headshot" src="https://www.gravatar.com/avatar/6ed81e314d6074bbf734abe812f33b05">
        
        <p class="byline">
          By <a href="https://github.com/PrarthonaPaul">Prarthona Paul</a> | November 02, 2023
          <br>
          
            
              <a style="font-size: 0.9em;" href="/wildfly-elytron/blog/tag/filesystem"> #filesystem</a>
            
              <a style="font-size: 0.9em;" href="/wildfly-elytron/blog/tag/integrity"> #integrity</a>
            
              <a style="font-size: 0.9em;" href="/wildfly-elytron/blog/tag/filesystem-realm"> #filesystem-realm</a>
            
              <a style="font-size: 0.9em;" href="/wildfly-elytron/blog/tag/tool"> #tool</a>
            
          
        </p>
      </div>
      
      <div class="grid__item width-4-12 width-12-12-m"><div class="share-page">
  <a class="share-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https://wildfly-security.github.io/wildfly-elytron/blog/filesystem-integrity-elytron-tool/&title=Adding Support for Integrity Checking to an Existing Filesystem Realm" rel="nofollow" target="_blank" title="Share on LinkedIn">
    <i class="fab fa-linkedin"></i>
  </a>
  <a class="share-twitter" href="https://twitter.com/intent/tweet?text=Adding Support for Integrity Checking to an Existing Filesystem Realm&url=https://wildfly-security.github.io/wildfly-elytron/blog/filesystem-integrity-elytron-tool/&via=WildFlyAS&related=WildFlyAS" rel="nofollow" target="_blank" title="Share on Twitter">
    <i class="fab fa-twitter-square"></i>
  </a>
  <a class="share-facebook" href="https://facebook.com/sharer.php?u=https://wildfly-security.github.io/wildfly-elytron/blog/filesystem-integrity-elytron-tool/" rel="nofollow" target="_blank" title="Share on Facebook">
    <i class="fab fa-facebook-square"></i>
  </a>
  <a class="share-reddit" href="http://www.reddit.com/submit?url=https://wildfly-security.github.io/wildfly-elytron/blog/filesystem-integrity-elytron-tool/" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit" >
    <i class="fab fa-reddit-square"></i>
  </a>
  <a class="share-email" href="mailto:?subject=Adding Support for Integrity Checking to an Existing Filesystem Realm&amp;body=Adding Support for Integrity Checking to an Existing Filesystem Realm https://wildfly-security.github.io/wildfly-elytron/blog/filesystem-integrity-elytron-tool/" title="Share via Email" >
    <i class="fas fa-envelope-square"></i>
  </a>
</div>
</div>
      <div class="grid__item width-12-12">
          <div class="paragraph">
<p>WildFly 27 included the ability to add integrity checking support to filesystem realms. This uses an asymmetric key pair that has a private and public key to secure the filesystem realm. In the filesystem realm, each identity will be signed using the private key. This makes it possible to verify that identities in the realm haven&#8217;t been tampered with.</p>
</div>
<div class="paragraph">
<p><a href="https://wildfly-security.github.io/wildfly-elytron/blog/filesystem-integrity/">A previous blog post</a> demonstrates how to enable integrity support on a filesystem realm using the Elytron subsystem. This blog post will demonstrate how to take an existing filesystem realm and add integrity checking to it using the WildFly Elytron Tool. In this post we will go through an example of converting an unencrypted filesystem realm to one with integrity enabled and then we will try accessing a web application that is secured with the new filesystem realm.</p>
</div>
<div id="toc" class="toc">
<div id="toctitle" class="title"></div>
<ul class="sectlevel1">
<li><a href="#server-configuration">Server Configuration</a></li>
<li><a href="#adding-integrity-checking">Adding Integrity Checking</a>
<ul class="sectlevel2">
<li><a href="#generating-keystore-using-keytool">Generating Keystore Using Keytool</a></li>
<li><a href="#generating-keystore-using-the-elytron-subsystem">Generating Keystore Using the Elytron Subsystem</a></li>
</ul>
</li>
<li><a href="#deploy-and-access-the-application">Deploy and Access the application</a></li>
<li><a href="#bulk-conversion-for-filesystem-realms">Bulk Conversion for Filesystem Realms</a></li>
<li><a href="#summary">Summary</a></li>
</ul>
</div>
<div class="paragraph">
<p>Clone the elytron-examples repo locally:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">git clone https://github.com/wildfly-security-incubator/elytron-examples
cd elytron-examples/integrity-filesystem-realm</code></pre>
</div>
</div>
<div class="sect1">
<h2 id="server-configuration"><a class="anchor" href="#server-configuration"></a>Server Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the following section, we will configure the server to first create a filesystem realm without integrity checking and then use the Elytron tool to add integrity checking to it. We will first connect to the server using the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ WILDFLY_HOME/bin/jboss-cli.sh --connect</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s first create a filesystem realm called <code>fsRealm</code> in the server configuration directory. We will add an identity, called quickstartUser to the realm, set a password for the identity and add roles for the identity as well. To do that, we will use the following commands:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">/subsystem=elytron/filesystem-realm=fsRealm:add(path=fs-realm, relative-to=jboss.server.config.dir)
/subsystem=elytron/filesystem-realm=fsRealm:add-identity(identity=quickstartUser)
/subsystem=elytron/filesystem-realm=fsRealm:set-password(identity=quickstartUser, digest={password=password123!, realm=fsRealm, algorithm=digest-md5})
/subsystem=elytron/filesystem-realm=fsRealm:add-identity-attribute(identity=quickstartUser, name=Roles, value=["Admin", "Guest"])</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now if we navigate to the server configuration directory, we will see a new directory created, called <code>fs-realm</code>, which contains files relevant to the filesystem realm we just created. If you navigate to the xml file inside the folder, you will see that the details related to the identity we added are all human readable. Additionally, the name of the principal appears in the name of the xml file. An example of the contents of the xml file for a filesystem without integrity checking can be seen below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">&lt;principal name="quickstartUser"/&gt;
    &lt;credentials&gt;
        &lt;password algorithm="digest-md5" format="base64"&gt;Ag5xdWlja3N0YXJ0VXNlcgdmc1JlYWxt4Y4F7KmGKSCPrtzjzHD8Hg==&lt;/password&gt;
    &lt;/credentials&gt;
    &lt;attributes&gt;
        &lt;attribute name="Roles" value="Admin"/&gt;
        &lt;attribute name="Roles" value="Guest"/&gt;
    &lt;/attributes&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>We then create a new security domain which will make use of our filesystem realm as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">/subsystem=elytron/security-domain=fsDomain:add(realms=[{realm=fsRealm}], default-realm=fsRealm,permission-mapper=default-permission-mapper)</code></pre>
</div>
</div>
<div class="paragraph">
<p>And lastly, update our security domain mapping in the Undertow subsystem:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">/subsystem=undertow/application-security-domain=other:write-attribute(name=security-domain, value=fsDomain)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now we can deploy and access the application and log in using the credentials for quickstartUser. However, without any integrity checking, anyone with access to the contents of the filesystem realm can tamper with it. So, let&#8217;s add integrity checking for this filesystem realm.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="adding-integrity-checking"><a class="anchor" href="#adding-integrity-checking"></a>Adding Integrity Checking</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To create a new filesystem realm based off our existing one but with the integrity support enabled, we can use the following Elytron Tool command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">./bin/elytron-tool.sh filesystem-realm-integrity --input-location WILDFLY_HOME/standalone/configuration/fs-realm --output-location WILDFLY_HOME/standalone/configuration/fsRealmWithIntegrity  --keystore PATH/TO/KEYSTORE/FILE --password password --key-pair key --summary</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here the <code>input-location</code> option refers to the path to the existing filesystem, the <code>output-location</code> refers to the new filesystem realm to be created. The <code>keystore</code> option specifies the location for the keystore file, <code>password</code> refers to the password for the keystore and <code>key-pair</code> refers to the alias of the key that uniquely identifies the key pair we are looking for inside the keystore. The <code>summary</code> option is added so that when the new filesystem is created, we can see the details of what is being done. The keystore can be created in one of two ways:</p>
</div>
<div class="sect2">
<h3 id="generating-keystore-using-keytool"><a class="anchor" href="#generating-keystore-using-keytool"></a>Generating Keystore Using Keytool</h3>
<div class="paragraph">
<p>Keystore can be generated using <code>keytool</code> on the linux terminal. The commands needed for this is as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ keytool -genkeypair -alias key -keyalg RSA -keysize 2048 -validity 365 -keystore fsKeystore.keystore.pkcs12 -dname "CN=quickstartUser" -keypass password -storepass password</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can see the contents of the keystore using the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">keytool -list -keystore fsKeystore.keystore.pkcs12</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="generating-keystore-using-the-elytron-subsystem"><a class="anchor" href="#generating-keystore-using-the-elytron-subsystem"></a>Generating Keystore Using the Elytron Subsystem</h3>
<div class="paragraph">
<p>To generate a keystore using the Elytron Subsystem, you can connect to the server again and enter the following commands:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">/subsystem=elytron/key-store=keystore:add(path=fsKeystore.keystore.pkcs12, relative-to=jboss.server.config.dir, type=JKS, credential-reference={clear-text=password})
/subsystem=elytron/key-store=keystore:generate-key-pair(alias=key,algorithm=RSA,key-size=2048,validity=365,distinguished-name="CN=quickstartUser")
/subsystem=elytron/key-store=keystore:store()</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once the conversion is completed, you will the summary of the processes that took place. Here is an example of what to expect:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">Creating filesystem realm with integrity verification for: WILDFLY_HOME/standalone/configuration/fs-realm
----------------------------------------------------------------------------------------------------
Summary for execution of Elytron Tool command filesystem-realm-integrity
----------------------------------------------------------------------------------------------------
Options were specified via CLI, converting single users-roles combination
Configured script for WildFly named filesystem-realm-with-integrity.cli at WILDFLY_HOME/standalone/configuration/fsRealmWithIntegrity.
Name of filesystem-realm: filesystem-realm-with-integrity
----------------------------------------------------------------------------------------------------
End of summary
----------------------------------------------------------------------------------------------------</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you navigate to the server configuration directory, you should see a new folder created with the name of the new filesystem realm. You will see a new cli script created for you with contents similar to this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">/subsystem=elytron/key-store=mykeystore1:add(path=WILDFLY_HOME/standalone/configuration/keycloak.keystore, credential-reference={clear-text="password"})
/subsystem=elytron/filesystem-realm=filesystem-realm-with-integrity:add(path=WILDFLY_HOME/standalone/configuration/fsRealmWithIntegrity/filesystem-realm-with-integrity, key-store=mykeystore1, key-store-alias=key)</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can use this cli script to add a keystore and the filesystem to your server configuration. Please note that if you are using domain mode, then the cli script will need to be edited accordingly. You can use this cli script to add the new filesystem  realm:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">./bin/jboss-cli.sh --connect --file=standalone/configuration/fsRealmWithIntegrity/filesystem-realm-with-integrity.cli</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can now use the following commands to update the security domain and the application security domain:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">/subsystem=elytron/security-domain=fsDomainWithIntegrity:add(realms=[{realm=filesystem-realm-with-integrity}], default-realm=filesystem-realm-with-integrity, permission-mapper=default-permission-mapper)
/subsystem=undertow/application-security-domain=other:write-attribute(name=security-domain, value=fsDomainWithIntegrity)</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="deploy-and-access-the-application"><a class="anchor" href="#deploy-and-access-the-application"></a>Deploy and Access the application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From the root directory of the <a href="https://github.com/wildfly-security-incubator/elytron-examples/blob/master/integrity-filesystem-realm/">example application</a> run the following command the deploy the web application to wildfly</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">mvn clean install wildfly:deploy</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now you may navigate to <a href="http://localhost:8080/integrity-filesystem" class="bare">http://localhost:8080/integrity-filesystem</a>, and when it prompts you to enter a username and password, put in the credentials we specified earlier, quickstartUser, and password123!. This should authenticate you to a page that shows you the principal you’re logged in with.</p>
</div>
<div class="paragraph">
<p>The successful login indicates that integrity has been configured correctly.</p>
</div>
<div class="paragraph">
<p>In order to further verify that these features are being used correctly we can navigate to the identity file and check the contents. The file should be located at WILDFLY_HOME/standalone/configuration/fsRealmWithIntegrity/filesystem-realm-with-integrity/q/u/quickstartuser-&lt;hashed username&gt;.xml if the same filesystem realm and identity configuration was used.</p>
</div>
<div class="paragraph">
<p>In the identity we can see there is now a &lt;principal /&gt; tag specifying the principal name, to ensure it matches with the file name, as well as a &lt;Signature&gt; tag.</p>
</div>
<div class="paragraph">
<p>The format for the signature tag should look like the following</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">&lt;Signature xmlns="http://www.w3.org/2000/09/xmldsig#"&gt;&lt;SignedInfo&gt;&lt;CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/&gt;&lt;SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/&gt;&lt;Reference URI=""&gt;&lt;Transforms&gt;&lt;Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/&gt;&lt;/Transforms&gt;&lt;DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/&gt;&lt;DigestValue&gt;lR6gGN09hcSuuQVJsLBl78sr8GXipwmQ02jBUkAIByw=&lt;/DigestValue&gt;&lt;/Reference&gt;&lt;/SignedInfo&gt;&lt;SignatureValue&gt;RAxcBIF6nffK4zagIqOE1PkpnbrIndRIF9nCwtpK6J4sqzzBS+9lysHLoLS12UTh6jxUroG4BhIo&amp;#13;
ODXvpN01Dgp74KjrbIvh9411HAndwEY/K9JVytrJYjgFm1wOS5q7CSRqeB9d2++CbVUxVFf2VrLD&amp;#13;
eoFGkN4hGyElPpPeL9yELTp3eZ71R/99H5jFLf21JHll/zqV3b1qreukdyuUUblBQ39/cYNMZxfX&amp;#13;
X813x7RDKE57HfkTdf/2Jv/se01vnMvvB36SL3UJ6GBcOz2IpCUyZ7CKGUptXBbUllSplYB4SyHv&amp;#13;
m9OOWBLuCIDbifdNrMmnxkVZRg+CPQy9c98bhA==&lt;/SignatureValue&gt;&lt;KeyInfo&gt;&lt;KeyValue&gt;&lt;RSAKeyValue&gt;&lt;Modulus&gt;jj2pFiphnnkRssxcuinzz+qMlY9wgbMo7T0fXh/I2SQKOlbBjC1YJk0RJMCcmE1ITZbYk7JS5aiM&amp;#13;
fsY0qe6KNVLZLZcmp0vCruCTaIkNxKExfszezMxPN/NpyuxOPu+rhyX8Q4TkdYkIZZECuXUrocqf&amp;#13;
JiZHimuA7tmYaLOhJgN8ZspHITeKkp3hSiZIr61lz8DPWiR1P4+/LhzE4J/URphTOzh/y8tY6ySU&amp;#13;
3DPMDPjRHXUfkWbttd0HmzB+m5g8ZkT/9bB54HaP9FQHy6ynrywVKBS6+sm6RX/cTPeh1yoBkuyv&amp;#13;
IDHhPpbWb9nHrfDV10EF5N/MHBZEpThYXVIiyQ==&lt;/Modulus&gt;&lt;Exponent&gt;AQAB&lt;/Exponent&gt;&lt;/RSAKeyValue&gt;&lt;/KeyValue&gt;&lt;/KeyInfo&gt;&lt;/Signature&gt;&lt;/identity&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can verify the integrity of the realm using the verify-integrity function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">/subsystem=elytron/filesystem-realm=filesystem-realm-with-integrity:verify-integrity()</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bulk-conversion-for-filesystem-realms"><a class="anchor" href="#bulk-conversion-for-filesystem-realms"></a>Bulk Conversion for Filesystem Realms</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Elytron tool also supports converting multiple filesystem realms at once. This can be done using the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ WILDFLY_HOME/bin/elytron-tool.sh filesystem-realm-integrity --bulk-convert &lt;descriptor&gt; --summary</code></pre>
</div>
</div>
<div class="paragraph">
<p>where <code>&lt;descriptor&gt;</code> refers to a descriptor file with details about the filesystems to be converted.
Here is an example descriptor file that converts 2 filesystem realms, <code>unsigned-realm-one</code> and <code>unsigned-realm-two</code> to add integrity checking. Note that we have specified the name of the new realm using the <code>realm-name</code> option to avoid getting assigned the default name.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">input-location:standalone/configuration/unsigned-realm-one
output-location:standalone/configuration/signed
keystore:myKeyStore
password:myPassword
key-pair:myKeyPair
realm-name:realm-one

input-location:standalone/configuration/unsigned-realm-two
output-location:standalone/configuration/signed
keystore:myKeyStore
password:myPassword
key-pair:myKeyPair
realm-name:realm-two</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary"><a class="anchor" href="#summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This blog post has shown how to add integrity checking to an existing filesystem realm using an asymmetrical key pair and the WildFly Elytron tool. We also looked at how we can convert multiple filesystem realms using the <code>bulk-convert</code> option. Please note that in addition to elytron-tool.sh, WildFly also ships with <code>elytron-tool.bat</code> and <code>elytron-tool.ps1</code> scripts. For more information on the different options available for the elytron-tool, you can use the <code>--help</code> option. To learn more about the filesystem security realm, please refer to the <a href="https://docs.wildfly.org/30/WildFly_Elytron_Security.html#filesystem-security-realm">WildFly documentation</a>.</p>
</div>
</div>
</div>
      </div>
    </div>
  </div>
</div>

            </div>
        </div>
    </main>
</div>
</body>
</html>
