<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2013 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron-parent</artifactId>
        <version>1.10.0.CR5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>wildfly-elytron</artifactId>

    <name>WildFly Elytron</name>
    <description>WildFly Security SPIs</description>

    <issueManagement>
        <system>Jira</system>
        <url>https://issues.jboss.org/browse/ELY</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:wildfly-security/wildfly-elytron.git</connection>
        <url>https://github.com/wildfly-security/wildfly-elytron</url>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>${project.build.sourceDirectory}</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xsd</include>
                    <include>META-INF/LICENSE.txt</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- This enables the resolution of ${groupId:artifactId} like props
                             to their real paths in the local Maven repository.
                             We use this to pass jmockit.jar as a javaagent in surefire's argLine -->
                        <id>getClasspathFilenames</id>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>fetch-misc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>get</goal>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifact>org.jboss:jdk-misc:2.Final</artifact>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0-jboss-1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <release>8</release>
                            <buildDirectory>${project.build.directory}</buildDirectory>
                            <compileSourceRoots>${project.compileSourceRoots}</compileSourceRoots>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.build.directory}/jdk-misc.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-java9</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <release>9</release>
                            <buildDirectory>${project.build.directory}</buildDirectory>
                            <compileSourceRoots>${project.basedir}/src/main/java9</compileSourceRoots>
                            <outputDirectory>${project.build.directory}/classes/META-INF/versions/9</outputDirectory>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.build.outputDirectory}</additionalClasspathElement>
                            </additionalClasspathElements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.jar.plugin}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Multi-Release>true</Multi-Release>
                            <Jar-Version>${project.version}</Jar-Version>
                            <Jar-Name>${project.artifactId}</Jar-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>                           
                <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                        <goal>shade</goal>
                      </goals>
                      <configuration>
                          <createSourcesJar>true</createSourcesJar>
                          <createDependencyReducedPom>false</createDependencyReducedPom>
                          <artifactSet>
                                <excludes>
                                    <exclude>org.wildfly.common:wildfly-common</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>                  
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>


                <!-- JAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.jar.plugin}</version>
                </plugin>

                <!-- Checkstyle -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.checkstyle.plugin}</version>
                    <configuration>
                        <configLocation>wildfly-checkstyle/checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <useFile/>
                        <excludes>**/*$logger.java,**/*$bundle.java</excludes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.wildfly.checkstyle</groupId>
                            <artifactId>wildfly-checkstyle-config</artifactId>
                            <version>${version.org.wildfly.checkstyle-config}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>check-style</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-asn1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-auth-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-auth-server-deprecated</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-auth-server-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-auth-server-sasl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-auth-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-credential</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-credential-source-deprecated</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-credential-store</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-digest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-http-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-http-bearer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-http-cert</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-http-deprecated</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-http-digest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-http-form</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-http-spnego</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-http-sso</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-http-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-jacc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-jaspi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-json-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-keystore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-mechanism</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-mechanism-digest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-mechanism-gssapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-mechanism-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-mechanism-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-mechanism-scram</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-password-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-realm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-realm-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-realm-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-realm-token</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-anonymous</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-auth-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-deprecated</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-digest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-external</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-gs2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-gssapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-localuser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-otp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-plain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-scram</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-security-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-security-manager-action</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-ssl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-x500</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-x500-cert</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-x500-cert-acme</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-x500-cert-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-x500-deprecated</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-x500-principal</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wildfly.common</groupId>
            <artifactId>wildfly-common</artifactId>
            <!-- scope is compile ELY-1153 -->
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>modularizedJdk</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <properties>
                <!-- [WFCORE-1431] remove SASL workaround -->
                <modular.jdk.args>--add-modules java.sql --illegal-access=permit</modular.jdk.args>
                <!-- use version of jboss-logging that works much better with JDK9 -->
                <modular.jdk.props>-Djdk.attach.allowAttachSelf=true</modular.jdk.props>
                <!-- 2.20.x doesn't start on JDK10-->
                <version.surefire.plugin>2.19.1</version.surefire.plugin>
            </properties>
        </profile>

        <profile>
            <id>compatibilityCheck</id>
            <activation>
                <property>
                    <name>!skipCompatibility</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.siom79.japicmp</groupId>
                        <artifactId>japicmp-maven-plugin</artifactId>
                        <version>0.13.0</version>
                        <inherited>false</inherited>
                        <configuration>
                            <oldVersion>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron</artifactId>
                                    <version>1.9.1.Final</version> <!-- When updating to next release, clear all exclusions. -->
                                    <type>jar</type>
                                </dependency>
                            </oldVersion>
                            <newVersions>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-asn1</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-audit</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-auth</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-auth-server</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-auth-server-deprecated</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-auth-server-http</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-auth-server-sasl</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-auth-util</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-base</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-credential</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-credential-store</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-client</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-credential-source-deprecated</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-credential-source-impl</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-digest</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-http</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-http-basic</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-http-bearer</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-http-cert</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-http-deprecated</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-http-digest</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-http-form</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-http-spnego</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-http-util</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-http-sso</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-jacc</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-json-util</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-keystore</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-jaspi</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-mechanism</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-mechanism-digest</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-mechanism-gssapi</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-mechanism-http</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-mechanism-oauth2</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-mechanism-scram</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-password-impl</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-permission</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-realm</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-realm-jdbc</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-realm-ldap</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-realm-token</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-sasl</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-sasl-anonymous</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-sasl-auth-util</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-sasl-deprecated</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-sasl-digest</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-sasl-entity</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-sasl-external</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-sasl-gs2</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-sasl-gssapi</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-sasl-localuser</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-sasl-oauth2</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-sasl-otp</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-sasl-plain</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-sasl-scram</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-security-manager</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-security-manager-action</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-ssl</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-tool</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-util</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-x500</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-x500-cert</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-x500-cert-acme</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-x500-cert-util</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-x500-deprecated</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.wildfly.security</groupId>
                                    <artifactId>wildfly-elytron-x500-principal</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                            </newVersions>
                            <parameter>
                                <ignoreMissingClasses>true</ignoreMissingClasses>
                                <skipPomModules>false</skipPomModules>
                                <breakBuildOnBinaryIncompatibleModifications>true</breakBuildOnBinaryIncompatibleModifications>
                                <breakBuildOnSourceIncompatibleModifications>true</breakBuildOnSourceIncompatibleModifications>
                                <overrideCompatibilityChangeParameters>
                                    <overrideCompatibilityChangeParameter> allowing new method in interface if default impl provided
                                        <compatibilityChange>METHOD_NEW_DEFAULT</compatibilityChange>
                                        <binaryCompatible>true</binaryCompatible>
                                        <sourceCompatible>true</sourceCompatible>
                                    </overrideCompatibilityChangeParameter>
                                </overrideCompatibilityChangeParameters>
                                <includes>
                                    <include>org.wildfly.security</include>
                                    <include>org.wildfly.security.asn1</include>
                                    <include>org.wildfly.security.auth</include>
                                    <include>org.wildfly.security.auth.callback</include>
                                    <include>org.wildfly.security.auth.client</include>
                                    <include>org.wildfly.security.auth.jaspi</include>
                                    <include>org.wildfly.security.auth.permission</include>
                                    <include>org.wildfly.security.auth.principal</include>
                                    <include>org.wildfly.security.auth.server</include>
                                    <include>org.wildfly.security.auth.server.event</include>
                                    <include>org.wildfly.security.auth.util</include>
                                    <include>org.wildfly.security.authz</include>
                                    <include>org.wildfly.security.credential</include>
                                    <include>org.wildfly.security.credential.source</include>
                                    <include>org.wildfly.security.credential.store</include>
                                    <include>org.wildfly.security.evidence</include>
                                    <include>org.wildfly.security.http</include>
                                    <include>org.wildfly.security.key</include>
                                    <include>org.wildfly.security.manager</include>
                                    <include>org.wildfly.security.manager.action</include>
                                    <include>org.wildfly.security.mechanism</include>
                                    <include>org.wildfly.security.password</include>
                                    <include>org.wildfly.security.password.interfaces</include>
                                    <include>org.wildfly.security.password.spec</include>
                                    <include>org.wildfly.security.password.util</include>
                                    <include>org.wildfly.security.permission</include>
                                    <include>org.wildfly.security.sasl.util</include>
                                    <include>org.wildfly.security.ssl</include>
                                    <include>org.wildfly.security.tool</include>
                                    <include>org.wildfly.security.x500</include>
                                    <include>org.wildfly.security.x500.cert</include>
                                </includes>
                                <excludes>
                                    <exclude>org.wildfly.security.x500.cert.ElytronMessages_$logger</exclude>
                                </excludes>
                                <includeExclusively>true</includeExclusively>
                            </parameter>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>cmp</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>public-jboss</id>
            <name>Public JBoss Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public-jboss-plugins</id>
            <name>Public JBoss Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
