<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elytron: Upcoming filesystem realm encryption and integrity support in Elytron</title>
    <script src="/wildfly-elytron/assets/javascript/highlight.pack.js" type="text/javascript"></script>

    <link rel="shortcut icon" type="image/png" href="/wildfly-elytron/favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- We override the colours from this theme manually -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="/wildfly-elytron/assets/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script src="/wildfly-elytron/assets/javascript/hl.js" type="text/javascript"></script>
    <link rel="alternate" type="application/rss+xml"  href="/wildfly-elytron/feed.xml" title="WildFly Elytron">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135301155-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-135301155-1');
    </script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Upcoming filesystem realm encryption and integrity support in Elytron | WildFly Elytron</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Upcoming filesystem realm encryption and integrity support in Elytron" />
<meta name="author" content="Ashpan Raskar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Two features that we have been working during the WildFly 26 development phase is the ability to encrypt filesystem security realms with a SecretKey, and the ability to verify filesystem integrity with a KeyPair. This feature will be included in a future WildFly release." />
<meta property="og:description" content="Two features that we have been working during the WildFly 26 development phase is the ability to encrypt filesystem security realms with a SecretKey, and the ability to verify filesystem integrity with a KeyPair. This feature will be included in a future WildFly release." />
<link rel="canonical" href="https://wildfly-security.github.io/wildfly-elytron/blog/upcoming-filesystem-encryption-integrity/" />
<meta property="og:url" content="https://wildfly-security.github.io/wildfly-elytron/blog/upcoming-filesystem-encryption-integrity/" />
<meta property="og:site_name" content="WildFly Elytron" />
<meta property="og:image" content="https://wildfly-security.github.io/wildfly-elytron/assets/images/wildfly-elytron-logo.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://wildfly-security.github.io/wildfly-elytron/assets/images/wildfly-elytron-logo.jpg" />
<meta property="twitter:title" content="Upcoming filesystem realm encryption and integrity support in Elytron" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ashpan Raskar"},"dateModified":"2021-12-17T00:00:00+00:00","datePublished":"2021-12-17T00:00:00+00:00","description":"Two features that we have been working during the WildFly 26 development phase is the ability to encrypt filesystem security realms with a SecretKey, and the ability to verify filesystem integrity with a KeyPair. This feature will be included in a future WildFly release.","headline":"Upcoming filesystem realm encryption and integrity support in Elytron","image":"https://wildfly-security.github.io/wildfly-elytron/assets/images/wildfly-elytron-logo.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://wildfly-security.github.io/wildfly-elytron/blog/upcoming-filesystem-encryption-integrity/"},"url":"https://wildfly-security.github.io/wildfly-elytron/blog/upcoming-filesystem-encryption-integrity/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>


<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-layout__header--scroll">
        <div class="mdl-layout__header-row ">
            <!-- Title -->
            <span class="mdl-layout-title"><h3>Wild<strong>Fly</strong>  Elytron</h3></span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                
                    
                    
                    
                         <a class="mdl-navigation__link highlight-button OSD 2022-menuitem" href="/wildfly-elytron/OSD-2022/">OSD 2022</a>
                    
                
                    
                    
                    
                         <a class="mdl-navigation__link Home-menuitem" href="/wildfly-elytron/">Home</a>
                    
                
                    
                    
                    
                         <a class="mdl-navigation__link Guides-menuitem" href="/wildfly-elytron/guides/">Guides</a>
                    
                
                    
                    
                    
                         <a class="mdl-navigation__link Docs-menuitem" href="/wildfly-elytron/docs/">Docs</a>
                    
                
                    
                    
                    
                         <a class="mdl-navigation__link Community-menuitem" href="/wildfly-elytron/community/">Community</a>
                    
                
                    
                    
                    
                         <a class="mdl-navigation__link mdl-navigation__link--current Blog-menuitem" href="/wildfly-elytron/blog/">Blog</a>
                    
                
                    
                    
                    
                         <a class="mdl-navigation__link GitHub-menuitem" href="https://github.com/wildfly-security/wildfly-elytron">GitHub</a>
                    
                
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <div class="side-drawer-logo-container"><h3>Wild<strong>Fly</strong>  Elytron</h3></div>
        <nav class="mdl-navigation">
            
            
            
            
                <a class="mdl-navigation__link highlight-sidebar OSD 2022-menuitem" href="/wildfly-elytron/OSD-2022/">OSD 2022</a>
            
            
            
            
            
                <a class="mdl-navigation__link Home-menuitem" href="/wildfly-elytron/">Home</a>
            
            
            
            
            
                <a class="mdl-navigation__link Guides-menuitem" href="/wildfly-elytron/guides/">Guides</a>
            
            
            
            
            
                <a class="mdl-navigation__link Docs-menuitem" href="/wildfly-elytron/docs/">Docs</a>
            
            
            
            
            
                <a class="mdl-navigation__link Community-menuitem" href="/wildfly-elytron/community/">Community</a>
            
            
            
            
            
                <a class="mdl-navigation__link mdl-navigation__link--current Blog-menuitem" href="/wildfly-elytron/blog/">Blog</a>
            
            
            
            
            
                <a class="mdl-navigation__link GitHub-menuitem" href="https://github.com/wildfly-security/wildfly-elytron">GitHub</a>
            
            
            <!-- mdl-navigation__link--current -->
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            
            <div class="content">
                <div class="post-page grid-wrapper">
  <div class="grid__item width-12-12 width-12-12-m doc-content">
    <h1>Upcoming filesystem realm encryption and integrity support in Elytron</h1>
    <div class="grid-wrapper">
      <div class="grid__item width-8-12 width-12-12-m byline-wrapper">
        
        
          <img class="headshot" src="https://www.gravatar.com/avatar/9fa88b105a019dccd6ab8db410e67123">
        
        <p class="byline">
          By <a href="https://github.com/ashpan">Ashpan Raskar</a> | December 17, 2021
          <br>
          
            
              <a style="font-size: 0.9em;" href="/wildfly-elytron/blog/tag/filesystem-realm"> #filesystem-realm</a>
            
              <a style="font-size: 0.9em;" href="/wildfly-elytron/blog/tag/encryption"> #encryption</a>
            
              <a style="font-size: 0.9em;" href="/wildfly-elytron/blog/tag/integrity"> #integrity</a>
            
          
        </p>
      </div>
      
      <div class="grid__item width-4-12 width-12-12-m"><div class="share-page">
  <a class="share-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https://wildfly-security.github.io/wildfly-elytron/blog/upcoming-filesystem-encryption-integrity/&title=Upcoming filesystem realm encryption and integrity support in Elytron" rel="nofollow" target="_blank" title="Share on LinkedIn">
    <i class="fab fa-linkedin"></i>
  </a>
  <a class="share-twitter" href="https://twitter.com/intent/tweet?text=Upcoming filesystem realm encryption and integrity support in Elytron&url=https://wildfly-security.github.io/wildfly-elytron/blog/upcoming-filesystem-encryption-integrity/&via=WildFlyAS&related=WildFlyAS" rel="nofollow" target="_blank" title="Share on Twitter">
    <i class="fab fa-twitter-square"></i>
  </a>
  <a class="share-facebook" href="https://facebook.com/sharer.php?u=https://wildfly-security.github.io/wildfly-elytron/blog/upcoming-filesystem-encryption-integrity/" rel="nofollow" target="_blank" title="Share on Facebook">
    <i class="fab fa-facebook-square"></i>
  </a>
  <a class="share-reddit" href="http://www.reddit.com/submit?url=https://wildfly-security.github.io/wildfly-elytron/blog/upcoming-filesystem-encryption-integrity/" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit" >
    <i class="fab fa-reddit-square"></i>
  </a>
  <a class="share-email" href="mailto:?subject=Upcoming filesystem realm encryption and integrity support in Elytron&amp;body=Upcoming filesystem realm encryption and integrity support in Elytron https://wildfly-security.github.io/wildfly-elytron/blog/upcoming-filesystem-encryption-integrity/" title="Share via Email" >
    <i class="fas fa-envelope-square"></i>
  </a>
</div>
</div>
      <div class="grid__item width-12-12">
          <div class="paragraph">
<p>Two features that we have been working during the WildFly 26 development phase is the ability to encrypt filesystem security realms with a SecretKey, and the ability to verify filesystem integrity with a KeyPair. This feature will be included in a future WildFly release.</p>
</div>
<div class="sect1">
<h2 id="an-overview-of-filesystem-realm-encryption-and-integrity"><a class="anchor" href="#an-overview-of-filesystem-realm-encryption-and-integrity"></a>An Overview of Filesystem Realm Encryption and Integrity</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Currently the filesystem realm does not offer support for encryption of the entire filesystem. For example, a sample identity file could contain the following information. The file name here would be <code>quickstartuser-OF2WSY3LON2GC4TUKVZWK4Q.xml</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;identity xmlns="urn:elytron:1.0"&gt;
    &lt;credentials&gt;
        &lt;password algorithm="clear" format="base64"&gt;AXF1aWNrc3RhcnRQd2QxIQ==&lt;/password&gt;
    &lt;/credentials&gt;
    &lt;attributes&gt;
        &lt;attribute name="Roles" value="guest"/&gt;
    &lt;/attributes&gt;&lt;/identity&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This poses a security issue as if anyone has access to the filesystem, they could find the base64 encoded password of the user, and all their attributes in plaintext. To fix this issue, if encryption is now enabled, it will encrypt the passwords, and all attributes with a SecretKey, and the filename will no longer contain their username in plaintext form, but instead a base64 encoding of the name.</p>
</div>
<div class="paragraph">
<p>If that same identity was encrypted with a SecretKey, this is what the identity file would be, with the filename <code>OF2WSY3LON2GC4TUKVZWK4Q.xml</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;identity xmlns="urn:elytron:1.0"&gt;
    &lt;credentials&gt;
        &lt;password algorithm="clear" format="enc_base64"&gt;bgKRfndfcJwdA+8lpHpjtQ==&lt;/password&gt;
    &lt;/credentials&gt;
    &lt;attributes&gt;
        &lt;attribute name="ngnS0g/i9xfK1yPEs0gd5Q==" value="01GCn5bePl8gvnvpyVTN2g=="/&gt;
    &lt;/attributes&gt;&lt;/identity&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Filesystem integrity was also added into this feature. This is very important as it ensures that the filesystem data has not been tampered with since the last time it was written to. This works by generating a signature using a KeyPair that contains a PrivateKey and PublicKey. This signature is generated based on the file contents. A single character change in the file will regenerate the signature to something completely different. This allows us to ensure the file is exactly how we expect it to be. The signature will be in the identity before the end of the file. The identity file with integrity verification enabled would look like the following.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;identity xmlns="urn:elytron:1.0"&gt;
    &lt;credentials&gt;
        &lt;password algorithm="bcrypt" format="base64"&gt;BQoQX9aqzoP3jgFXIWh9GOlIq1secNEbRofmD9lKHUd+/clh+dMwhusP&lt;/password&gt;
        &lt;otp algorithm="otp-sha1" hash="UF2In5AIWEc=" seed="a2UxMjM0" sequence="500"/&gt;
    &lt;/credentials&gt;
    &lt;attributes&gt;
        &lt;attribute name="firstName" value="John"/&gt;
        &lt;attribute name="lastName" value="Smith"/&gt;
        &lt;attribute name="roles" value="Employee"/&gt;
        &lt;attribute name="roles" value="Manager"/&gt;
        &lt;attribute name="roles" value="Admin"/&gt;
    &lt;/attributes&gt;
    &lt;Signature xmlns="http://www.w3.org/2000/09/xmldsig#"&gt;
        &lt;SignedInfo&gt;
            &lt;CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/&gt;
            &lt;SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/&gt;
            &lt;Reference URI=""&gt;
                &lt;Transforms&gt;
                    &lt;Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/&gt;
                &lt;/Transforms&gt;
                &lt;DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/&gt;
                &lt;DigestValue&gt;Vt9Hea6ZOmYH9riBadwPNL2yY49B7X6S2OVfG4/1h4U=&lt;/DigestValue&gt;
            &lt;/Reference&gt;
        &lt;/SignedInfo&gt;
        &lt;SignatureValue&gt;
            Z+oXEAyowAMsnp6Myi2+8igRivY2LVeHy3OfxfAn/43v6hm4KLqb2rCFROMT9SrwowdIA0Ds9l0P&amp;#13;46EXmsYeTXHJjsS0fI7fmpP6UpyHjslpOHuSIbOOrsk2zZRPNEoMoWzgwx8xRJb9AP/Ut89ZJ66i&amp;#13;klKih2xncnr2hnjDjKBsX+McIl9oB3JQwDFtFkfW5OxmOGbNkftN7wH7nepfBYkdAog81zPYsDgy&amp;#13;JC7JPOLW4M4e2AgUrApbsR/9D80zW80rsZJ0ifRUhMeBG/PQ8LTLuLOKyp6NXB5V/U++LwmH09Bb&amp;#13;KrzDb51mdabo/+gx1FtV64AHAW+F8f3fHcE3A==
        &lt;/SignatureValue&gt;
        &lt;KeyInfo&gt;
            &lt;KeyValue&gt;
                &lt;RSAKeyValue&gt;
                    &lt;Modulus&gt;
                        j5K7L63eAwjCZLEZfJH7CwG6bFhUeE/ewzILiSSLcPxM7rG4xY6QgGlPzQ5mu+G31aHdlLrG9yWt&amp;#13;Wazz1LsWFAi9NJJt3TEZ0PA8UdWUPeo5ddqpGPcjbpdOp1MgTyOqmYnJ3vXQYYsBGr+LCSfitATV&amp;#13;mG8qbtz0DWneybWByh9osWRtjt/nd2HiFyKn/E0/kXY2eIuz/MO/LG+b28bTpX3WUR5/gJnNdxWe&amp;#13;giVJmFk0vNf+cS5BQmMp3HUKl1hHihT+oTkUHBwGr0Ovbw33/8g97pqSf1itv0DBuL0TVg27hgq2&amp;#13;KXWgdxmWsjEyTI6q2kjoY6ANopnXHR9b3AV5Tw==
                    &lt;/Modulus&gt;
                    &lt;Exponent&gt;AQAB&lt;/Exponent&gt;
                &lt;/RSAKeyValue&gt;
            &lt;/KeyValue&gt;
        &lt;/KeyInfo&gt;
    &lt;/Signature&gt;
&lt;/identity&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="filesystem-realm-encryption-and-integrity-configuration"><a class="anchor" href="#filesystem-realm-encryption-and-integrity-configuration"></a>Filesystem Realm Encryption and Integrity Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To configure filesystem encryption, the follwing two attributes will be required:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>credential-store</code>: This attribute is a reference to the credential store that contains the SecretKey to be used to encrypt and decrypt the filesystem-realm.</p>
</li>
<li>
<p><code>secret-key</code>: This attribute is an alias for the secret key to be used to encrypt and decrypt the filesystem-realm. If the credential-store attribute is specified, this attribute is required.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To configure filesystem integrity, another two attributes will be required:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>key-store</code>: This attribute is a reference to the KeyStore that contains the key pair to be used to sign and verify the signature of each identity.</p>
</li>
<li>
<p><code>key-alias</code>: This attribute is an alias to the keypair in the key-store used to sign and verify the signature of each identity. If the key-pair attribute is specified, this attribute is required.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary"><a class="anchor" href="#summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This post has given a quick rundown of the new Filesystem realm encryption and integrity features for the Elytron subsystem that we have been working to complete.</p>
</div>
<div class="paragraph">
<p>For more details and updates on the status of this feature,
keep an eye on <a href="https://issues.redhat.com/browse/WFCORE-5530">WFCORE-5530</a>.</p>
</div>
</div>
</div>
      </div>
    </div>
  </div>
</div>

            </div>
        </div>
    </main>
</div>
</body>
</html>
